[Unit]
Description=XConnect
Requires=network.target
After=systemd-user-sessions.service

[Service]
Type=simple
ExecStart=/usr/bin/xconnect --service
# kill --tray and --server both
ExecStop=pkill -f "xconnect --"
# below two lines do not work, have to use above one line
#ExecStop=pkill -f "xconnect --tray"
#ExecStop=pkill -f "xconnect --server"
PIDFile=/run/xconnect.pid
KillMode=mixed
TimeoutStopSec=30
User=root
LimitNOFILE=100000
Environment="PULSE_LATENCY_MSEC=60" "PIPEWIRE_LATENCY=1024/48000"

[Install]
WantedBy=multi-user.target
